{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:front": "bunx --bun vite",
    "dev:back": "bun --hot run src/server/index.ts",
    "build:front": "tsc && vite build",
    "build:back:linux": "bun build --compile --target=bun-linux-x64-modern ./src/cli/index.ts --outfile myapp",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/bun": "^1.2.9",
    "caniuse-lite": "^1.0.30001714",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.488.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.18"
  }
}
